version: '3.4'

services:
  alfred-api:
    image: ${DOCKER_REGISTRY-}alfredapi
    build:
      context: .
      dockerfile: alfred-api/Dockerfile
    environment:
        urls__search: "Pass@word"
    container_name: alfred-api
